#
#  To sa opcje dla kompilacji
#
CXXFLAGS=-g -Iinc -Wall -pedantic -std=c++17

__start__: obroty_3D
	./obroty_3D

obroty_3D: obj obj/main.o obj/Dron.o obj/MacierzRot.o obj/Wektor.o\
           obj/Dr3D_gnuplot_api.o
	g++ -Wall -pedantic -std=c++17 -o obroty_3D obj/main.o obj/Wektor.o\
                        obj/MacierzRot.o obj/Dron.o obj/Dr3D_gnuplot_api.o -lpthread

obj:
	mkdir obj

obj/Dr3D_gnuplot_api.o: inc2/Dr3D_gnuplot_api.hh src2/Dr3D_gnuplot_api.cpp inc2/Draw3D_api_interface.hh
	g++ -c ${CXXFLAGS} -o obj/Dr3D_gnuplot_api.o src2/Dr3D_gnuplot_api.cpp 
obj/Dr3D_gnuplot_api.hh: inc2/Draw3D_api_interface.hh
		touch inc2/Dr3D_gnuplot_api.hh

obj/main.o: src2/main.cpp inc2/Dron.hh inc2/MacierzRot.hh inc2/Wektor.hh
	g++ -c ${CXXFLAGS} -o obj/main.o src2/main.cpp

obj/Dron.o: src2/Dron.cpp inc2/Dron.hh 
	g++ -c ${CXXFLAGS} -o obj/Dron.o src2/Dron.cpp

obj/MacierzRot.o: src2/MacierzRot.cpp inc2/MacierzRot.hh 
	g++ -c ${CXXFLAGS} -o obj/MacierzRot.o src2/MacierzRot.cpp

obj/Wektor.o: src2/Wektor.cpp inc2/Wektor.hh
	g++ -c ${CXXFLAGS} -o obj/Wektor.o src2/Wektor.cpp

clean:
	rm -f obj/*.o obroty_3D